- cmd: sudo shutdown -r now
  when: 1454008293
- cmd: cd Preferences
  when: 1454008293
- cmd: ll | grep hub
  when: 1454008293
- cmd: ll | grep ovh
  when: 1454008293
- cmd: cd Saved\\ Application\\ State/
  when: 1454008293
- cmd: cd Application\\ S
  when: 1454008293
- cmd: cd Application
  when: 1454008293
- cmd: cd Applications
  when: 1454008293
- cmd: cd Shared/
  when: 1454008293
- cmd: cd /Applications
  when: 1454008293
- cmd: cd hubiC.app/
  when: 1454008293
- cmd: cd Contents/
  when: 1454008293
- cmd: cd Resources/
  when: 1454008293
- cmd: cd installscripts/
  when: 1454008293
- cmd: ./hubiC-uninstall-local.sh 
  when: 1454008293
- cmd: ./hubiC-uninstall-global.sh 
  when: 1454008293
- cmd: su ./hubiC-uninstall-global.sh 
  when: 1454008293
- cmd: sudo ./hubiC-uninstall-global.sh 
  when: 1454008293
- cmd: su [COMPTEADMIN] ./hubiC-uninstall-global.sh
  when: 1454008293
- cmd: su ./hubiC-uninstall-global.sh
  when: 1454008293
- cmd: su -
  when: 1454008293
- cmd: cd /System/
  when: 1454008293
- cmd: cd Image\\ Capture/
  when: 1454008293
- cmd: cd Support/
  when: 1454008293
- cmd: cd Application/
  when: 1454008293
- cmd: AutoImporter.app/
  when: 1454008293
- cmd: ./AutoImporter.app/
  when: 1454008293
- cmd: finder .
  when: 1454008293
- cmd: open .
  when: 1454008293
- cmd: calendar
  when: 1454008293
- cmd: cal
  when: 1454008293
- cmd: sud shutdown -h now
  when: 1454008293
- cmd: sudo shutdown -h now
  when: 1454008293
- cmd: ping 192.168.172.210
  when: 1454008293
- cmd: mkdir Dev
  when: 1454008293
- cmd: mkdir foo
  when: 1454008293
- cmd: cd foo
  when: 1454008293
- cmd: git init
  when: 1454008293
- cmd: git status
  when: 1454008293
- cmd: brew install tmux
  when: 1454008293
- cmd: brew install brew-cask
  when: 1454008293
- cmd: brew install bash-git-prompt
  when: 1454008293
- cmd: . $PROFILE
  when: 1454008293
- cmd: cd foo/
  when: 1454008293
- cmd: rm -r foo
  when: 1454008293
- cmd: brew
  when: 1454008293
- cmd: brew upgrade node
  when: 1454008293
- cmd: brew install mono
  when: 1454008293
- cmd: brew list
  when: 1454008293
- cmd: brew install python
  when: 1454008293
- cmd: brew info mono
  when: 1454008293
- cmd: gvim .bashrc
  when: 1454008293
- cmd: gvcim .
  when: 1454008293
- cmd: cd.
  when: 1454008293
- cmd: cd .bundler/
  when: 1454008293
- cmd: rm fsharp-vim/
  when: 1454008293
- cmd: rm fsharp-vim/ -r
  when: 1454008293
- cmd: rm -r fsharp-vim/
  when: 1454008293
- cmd: cd vim-
  when: 1454008293
- cmd: less README.mkd 
  when: 1454008293
- cmd: cd Devb
  when: 1454008293
- cmd: gvim Main.fs 
  when: 1454008293
- cmd: exigt
  when: 1454008293
- cmd: less ~/.vimrc
  when: 1454008293
- cmd: vim /Users/nilsml/.vimrc 
  when: 1454008293
- cmd: vim .vimrc 
  when: 1454008293
- cmd: vim 
  when: 1454008293
- cmd: gvim De
  when: 1454008293
- cmd: gvim ./Derv
  when: 1454008293
- cmd: gvim ./Dev
  when: 1454008293
- cmd: vim .vimrc
  when: 1454008293
- cmd: vim .
  when: 1454008293
- cmd: cd 
  when: 1454008293
- cmd: scd vim-fsharp/
  when: 1454008293
- cmd: .
  when: 1454008293
- cmd: cd Users/
  when: 1454008293
- cmd: cd nilsml
  when: 1454008293
- cmd: cd /
  when: 1454008293
- cmd: cd Users/nilsml/.vim/bundle/fsharpbinding-vim/
  when: 1454008293
- cmd: cd ...
  when: 1454008293
- cmd: less install.fsx 
  when: 1454008293
- cmd: lws
  when: 1454008293
- cmd: cd syntax
  when: 1454008293
- cmd: less Makefile 
  when: 1454008293
- cmd: rm -r vim-fsharp/
  when: 1454008293
- cmd: make
  when: 1454008293
- cmd: make fsautocomplete
  when: 1454008293
- cmd: cd bin
  when: 1454008293
- cmd: ./fsautocomplete.exe
  when: 1454008293
- cmd: chmod 755 fsautocomplete.exe 
  when: 1454008293
- cmd: mono fsautocomplete.exe 
  when: 1454008293
- cmd: sl
  when: 1454008293
- cmd: la
  when: 1454008293
- cmd: cd ag.vim/
  when: 1454008293
- cmd: cd vim-airline/
  when: 1454008293
- cmd: cd plugin/
  when: 1454008293
- cmd: scd fsharpbinding/
  when: 1454008293
- cmd: make instal
  when: 1454008293
- cmd: make install
  when: 1454008293
- cmd: .s
  when: 1454008293
- cmd: cd fsharpbinding-vim/
  when: 1454008293
- cmd: cd vim-fugitive/
  when: 1454008293
- cmd: cd vim-signify/
  when: 1454008293
- cmd: cd autoload/
  when: 1454008293
- cmd: cd hs
  when: 1454008293
- cmd: cd fsharpbinding/
  when: 1454008293
- cmd: cd HelloWorld/
  when: 1454008293
- cmd: ls /tmp/
  when: 1454008293
- cmd: ls /tmp
  when: 1454008293
- cmd: less /var/folders/9x/rng8q4y933j8qv63xc2n8d6r0000gn/T/log.txt 
  when: 1454008293
- cmd: ssh 19112.168.172.210
  when: 1454008293
- cmd: ssh 192.168.172.210
  when: 1454008293
- cmd: rm -r fsharpbinding-vim/
  when: 1454008293
- cmd: cd vim-fsharp/
  when: 1454008293
- cmd: ./install
  when: 1454008293
- cmd: cd ftplugin/
  when: 1454008293
- cmd: vim ~/.vimrc
  when: 1454008293
- cmd: sudo xcodebuild -license
  when: 1454008293
- cmd: sudo chown -R $(whoami):admin /usr/local
  when: 1454008293
- cmd: brew --help
  when: 1454008293
- cmd: brew install fish
  when: 1454008293
- cmd: ping 212.33.133.33
  when: 1454008293
- cmd: brew update
  when: 1454008293
- cmd: brew upgrade
  when: 1454008293
- cmd: pip install --upgrade pip setuptools
  when: 1454008293
- cmd: brew uninstall fsharp
  when: 1454008293
- cmd: brew link --overwrite mono
  when: 1454008293
- cmd: cd Library/
  when: 1454008293
- cmd: cd caches
  when: 1454008293
- cmd: rm -rf com.google.Keystone.Agent/
  when: 1454008293
- cmd: rm com.google.SoftwareUpdate/
  when: 1454008293
- cmd: rm .rf com.google.SoftwareUpdate/
  when: 1454008293
- cmd: rm -rf com.google.SoftwareUpdate/
  when: 1454008293
- cmd: cd Library
  when: 1454008293
- cmd: rm -rf GoogleSoftwareUpdate/
  when: 1454008293
- cmd: cd cache
  when: 1454008293
- cmd: cd Caches
  when: 1454008293
- cmd: cd Google/
  when: 1454008293
- cmd: cd Chrome/
  when: 1454008293
- cmd: rm -rf Chrome/
  when: 1454008293
- cmd: cd
  when: 1454008293
- cmd: fish
  when: 1454008293
- cmd: sudo nano /etc/shells 
  when: 1454008293
- cmd: which fish
  when: 1454008293
- cmd: chsh -s /usr/local/bin/fish
  when: 1454008293
- cmd: exit
  when: 1454008293
- cmd: t
  when: 1454008323
- cmd: cd config
  when: 1454008335
  paths:
    - config
- cmd: cd fish/
  when: 1454008338
  paths:
    - fish/
- cmd: less config.fish 
  when: 1454008340
  paths:
    - config.fish
- cmd: less .shell_prompt.sh 
  when: 1454008393
  paths:
    - .shell_prompt.sh
- cmd: mv .shell_prompt.sh shell_prompt.sh
  when: 1454008403
  paths:
    - .shell_prompt.sh
- cmd: ln -s ./dotfiles/shell_prompt.sh ./.shell_prompt.sh
  when: 1454008445
  paths:
    - ./dotfiles/shell_prompt.sh
- cmd: l
  when: 1454008448
- cmd: ll
  when: 1454008476
- cmd: cd Documents/
  when: 1454008482
  paths:
    - Documents/
- cmd: git diff
  when: 1454008491
- cmd: git add .
  when: 1454008501
  paths:
    - .
- cmd: gvim make.sh 
  when: 1454008600
  paths:
    - make.sh
- cmd: cd dotfiles_old/
  when: 1454008639
  paths:
    - dotfiles_old/
- cmd: cp -R .vim ~/
  when: 1454008658
  paths:
    - .vim
- cmd: gvim .
  when: 1454008789
- cmd: gvim .vimrc 
  when: 1454009277
  paths:
    - .vimrc
- cmd: vim
  when: 1454009401
- cmd: gvim
  when: 1454009411
- cmd: cd .vim
  when: 1454009420
- cmd: cd bundle/
  when: 1454009423
- cmd: cd Dev
  when: 1454009452
- cmd: ls
  when: 1454009453
- cmd: cd ..
  when: 1454009513
- cmd: cd dotfiles
  when: 1454009515
  paths:
    - dotfiles
- cmd: gs
  when: 1454009517
